body {
    background: linear-gradient(120deg, #f5f5f5 60%, #e3e9f7 100%);
    font-family: 'Roboto', Arial, sans-serif;
    margin: 0;
    min-height: 100vh;
    animation: fadeInBody 1s;
}

@keyframes fadeInBody {
    from { opacity: 0; }
    to { opacity: 1; }
}

h1 {
    font-size: 2.5em;
    text-align: center;
    color: #337ab7;
    margin-top: 40px;
    letter-spacing: 2px;
    animation: slideDown 0.8s;
}

@keyframes slideDown {
    from { transform: translateY(-40px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

a {
    color: #337ab7;
    text-decoration: none;
    transition: color 0.2s;
}

a:hover {
    color: #23527c;
}

form {
    width: 90%;
    max-width: 400px;
    margin: 40px auto 0 auto;
    background: #fff;
    padding: 32px 24px 24px 24px;
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(51, 122, 183, 0.08);
    text-align: center;
    animation: fadeInUp 1s;
}

@keyframes fadeInUp {
    from { transform: translateY(40px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

input[type="text"], input[type="number"], select {
    width: 100%;
    height: 44px;
    margin-bottom: 18px;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #bfc9d9;
    border-radius: 6px;
    font-size: 1em;
    transition: border 0.2s;
}

input[type="text"]:focus, input[type="number"]:focus, select:focus {
    border: 1.5px solid #337ab7;
    outline: none;
}

button[type="submit"], button[type="button"] {
    width: 100%;
    background: linear-gradient(90deg, #337ab7 60%, #23527c 100%);
    color: white;
    padding: 12px 0;
    border: none;
    border-radius: 6px;
    font-size: 1.1em;
    cursor: pointer;
    margin-top: 8px;
    box-shadow: 0 2px 8px rgba(51, 122, 183, 0.08);
    transition: background 0.2s, transform 0.1s;
    animation: popIn 0.7s;
}

button[type="submit"]:hover, button[type="button"]:hover {
    background: linear-gradient(90deg, #23527c 60%, #337ab7 100%);
    transform: scale(1.03);
}

table {
    width: 90%;
    max-width: 900px;
    margin: 40px auto;
    border-collapse: collapse;
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 32px rgba(51, 122, 183, 0.08);
    animation: fadeInUp 1s;
}

th, td {
    padding: 14px 18px;
    text-align: left;
    border-bottom: 1px solid #e3e9f7;
}

th {
    background: #337ab7;
    color: #fff;
    font-weight: 600;
    letter-spacing: 1px;
}

tr:nth-child(even) {
    background: #f7faff;
}

tr:hover {
    background: #e3e9f7;
    transition: background 0.2s;
}

@media screen and (max-width: 600px) {
    form, table {
        width: 98%;
        margin: 20px auto;
    }
    th, td {
        padding: 10px 6px;
    }
    h1 {
        font-size: 2em;
    }
}